apiVersion: 1

datasources:
  - name: Lab DP Metrics API
    type: yesoreyeram-infinity-datasource
    uid: LabDPAPI
    orgId: 1
    access: proxy
    url: http://lab-dp-api:8001
    isDefault: true
    jsonData:
      auth_type: none
    editable: false
    version: 2
